# Everything

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ptc/ptcnet/everything/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptc/ptcnet/everything/: AndroidThing.java  AppCompatPreferenceActivity.java  LazyAdapter.java  MainActivity.java  SensorActivity.java  SettingsActivity.java  ThingworxActivity.java
app/src/main/res/drawable/: hexagon.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  list_detail.xml  sensor_coordinator.xml  sensor_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ptc/ptcnet/everything/: ExampleUnitTest.java
