apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ptc.ptcnet.everything"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/thingworx-common-7.0.0-b149.jar')
    compile files('libs/thingworx-communications-client-7.0.0-b149.jar')
    compile(name:'thingworx-android-sdk-1.0.b4', ext:'aar')
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'joda-time:joda-time:2.3'
}
