<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <Button
            android:id="@+id/addUIElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suck a Fat one"
            android:onClick="newUiElement"/>


    </LinearLayout>

</LinearLayout>